<!DOCTYPE html>
<html>
<head>
    <title>UI Password Strength Meter Example</title>
    <link rel="stylesheet" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
    <style type="text/css">
        .ui-password-meter {
            width: 200px;
            height: 20px;
            background: grey;
        }

        .password-verdict {
            font-size: 0.8em;
            position: relative;
            bottom: 3px;
            left: 5px;
        }

        .password-twenty-five {
            background: #f00;
        }
        .password-fifty {
            background: #f60;
        }
        .password-seventy-five {
            background: #3c0;
        }
        .password-one-hundred {
            background: #3f0;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Please type in your password</legend>
            <input type="text" id="username" /><br />
            <input type="password" id="password" />
            <div id="messages"></div>
        </fieldset>
    </form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <script type="text/javascript" src="ui.pwstrength.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            var options = {
                onLoad: function() {
                    $('#messages').text('Start typing password');
                },
                onKeyUp: function() {
                    $('#messages').html($.ui.pwstrength.outputErrorList());
                }
            };
            jQuery(':password').pwstrength(options);
        });
    </script>
</body>
</html>
